<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test css color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>test color</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem in ipsa placeat a quisquam tempore? Cupiditate, saepe hic. Culpa soluta saepe esse laudantium animi enim, dolorem eligendi doloribus maiores itaque?</p>
        <h2>test 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem optio magnam, accusamus praesentium nihil autem. Id maiores ad, hic temporibus quasi optio labore! Voluptas aperiam necessitatibus corrupti impedit ab?
        Saepe deleniti vel libero officia, doloribus iste deserunt quis nisi est enim sunt. Excepturi soluta omnis laborum, quis mollitia provident inventore dolore odio maiores quo reiciendis culpa, expedita accusantium eveniet.
        Molestiae eum, dignissimos dolorem harum eligendi nesciunt voluptatibus modi aliquam? Hic eaque in quo, accusantium nesciunt modi! Reprehenderit eligendi voluptate iusto numquam debitis corporis placeat sunt in, fugit blanditiis eveniet.
        Beatae laudantium neque corrupti consequuntur, fugit molestiae? Quasi, dolorum facere pariatur, excepturi quidem modi molestias fugit repellat, saepe illum cupiditate? Quae voluptatem facere repellat sequi amet commodi dolore animi voluptate?</p>
        <h2>test 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eveniet. Quo voluptas voluptatibus pariatur quam voluptate expedita! Facere illo ex dolorem ratione quisquam, voluptate excepturi sunt veniam magnam ut delectus.
        Tempore dolorum culpa iure aspernatur! Voluptatibus repellendus reiciendis ut ad impedit inventore fugiat tempore nihil ipsum! Ducimus quaerat, molestiae praesentium debitis cum rerum laudantium hic ex aspernatur eveniet placeat odit.
        Praesentium vitae nobis asperiores deserunt voluptatum sit, debitis dolor, id velit unde omnis officiis architecto vel distinctio mollitia, a est sapiente modi porro ratione ipsum assumenda nihil quis blanditiis. Exercitationem?
        Assumenda earum fuga fugit tempora nobis nemo aperiam error eum. Placeat at hic natus ullam numquam, consequatur sit ex. Minima quo repellendus dolore culpa officiis modi fugiat odio ea asperiores.
        In praesentium suscipit sapiente illo, quam unde quas consequuntur eligendi sunt, soluta, amet illum. Repellat nobis vitae ipsam sunt iure porro voluptatum minima perferendis, molestiae accusantium voluptate corporis veniam ex.</p>
        <h2>test 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem a sed nam laudantium facere aliquam sint exercitationem sit cum autem dolorem ipsam quos quae, cupiditate ea praesentium nisi illum unde.
        Animi architecto dicta illum nemo, distinctio, eum perferendis, natus voluptatum quia provident facere voluptas voluptates repellendus ea. Minus magni quos temporibus omnis maiores. Quam omnis explicabo excepturi non ex a.
        Labore dolor alias vel officia, ut esse laboriosam, asperiores velit blanditiis doloribus reiciendis minus voluptatem iusto aut maxime aliquid perferendis, molestias cumque quibusdam nostrum? Facilis voluptas ipsam magni eos labore.</p>
        <h2>test 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum enim expedita quidem velit porro modi aliquid nemo ut explicabo pariatur a optio, architecto exercitationem, dolore reiciendis repudiandae soluta. Eveniet.</p>
        <a href="pag 2.html">pag 2</a>
    </main>

</body>
</html>